<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Add Item</title>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>
		<link rel="stylesheet" href="../css/stylesheet.css" />
	</head>
	<body>
		<div class="container">
			<form>
				<div id="inputs"></div>

				<button class="btn waves-effect waves-light" type="submit">
					<i class="large material-icons">add</i>
				</button>
			</form>
		</div>
		<script src="addWindow.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</body>
</html>
